.date-news-container22 {
  padding: 20px;
  color: #fff;
  background-color: #121212; /* dark theme */
}

h2 {
  margin-bottom: 20px;
  color: #ffd700;
}

.news-grid22 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.news-card22 {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  transition: transform 0.2s;
}

.news-card22:hover {
  transform: translateY(-5px);
}

.news-date22 {
  font-size: 0.8rem;
  color: #bbb;
  margin-top: 10px;
}

.news-img22 {
  width: 100%;
  height: 200px;
  object-fit: cover; /* image proper fit */
  border-radius: 10px;
  margin-bottom: 10px;
}
